# Recommended for most uses
DATABASE_URL="postgres://postgres.knhrsodzsmpvlcciiuoj:relomaister7@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgres://postgres.knhrsodzsmpvlcciiuoj:relomaister7@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"


STORAGE_POSTGRES_URL="postgres://postgres.knhrsodzsmpvlcciiuoj:relomaister7@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STORAGE_POSTGRES_PRISMA_URL="postgres://postgres.knhrsodzsmpvlcciiuoj:relomaister7@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STORAGE_SUPABASE_URL="https://knhrsodzsmpvlcciiuoj.supabase.co"
STORAGE_NEXT_PUBLIC_SUPABASE_URL="https://knhrsodzsmpvlcciiuoj.supabase.co"
STORAGE_POSTGRES_URL_NON_POOLING="postgres://postgres.knhrsodzsmpvlcciiuoj:relomaister7@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
STORAGE_SUPABASE_JWT_SECRET="xdRHTltQ4nlAvxUVo9YN41vr8++QzDizqna3AjWJdCALsEB0PYsIoGdyRnxM+hlkhxK2j4QdmbPb0noXW0mzfg=="
STORAGE_POSTGRES_USER="postgres"
STORAGE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaHJzb2R6c21wdmxjY2lpdW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjY2MjMsImV4cCI6MjA2MDg0MjYyM30.hjVN30ZQAZ2oJksnd7LOreb3IYS5ZDlGtbsiH7KvlE0"
STORAGE_POSTGRES_PASSWORD="relomaister7"
STORAGE_POSTGRES_DATABASE="postgres"
STORAGE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaHJzb2R6c21wdmxjY2lpdW9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI2NjYyMywiZXhwIjoyMDYwODQyNjIzfQ.sgqeP0cYcT50Nk8aKenn9hTzjk7zFrkFxxhiDHvVAoM"
STORAGE_POSTGRES_HOST="db.knhrsodzsmpvlcciiuoj.supabase.co"
STORAGE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaHJzb2R6c21wdmxjY2lpdW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNjY2MjMsImV4cCI6MjA2MDg0MjYyM30.hjVN30ZQAZ2oJksnd7LOreb3IYS5ZDlGtbsiH7KvlE0"